<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family.yiasin</title>

    <style>
        .card-containers{
            box-sizing: border-box;
            display: flex;
            flex-wrap:wrap ;
            background:rgb(255, 255, 255);
            padding: 20px 0;

            justify-content: center;
            align-items:center ;
            
            
        }
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow:1px 2px 3px;
            
        }
        .img-style{
            width: 100%;
        }
        .card-body{
            
            padding: 5px;
            background:rgb(255, 255, 255);
            transition: all;
        }
        .card-title{
            font-size: 2rem;
            text-align: center;
            color: black;
        }
        /* .card-title:hover{
            color: white;
        } */
        
        .card-descrip{
            text-align: justify;
            line-height: 1.3;
            color: black;
        }
        
        /* .card-descrip:hover{
            color: white;
        } */
        .card-body:hover{
            background-color:rgba(147, 156, 60, 0.698);
            
        }
        .card:hover{
            box-shadow: 5px 5px 10px rgb(73, 73, 77);
            
        }

    </style>

</head>
<body>
    <div class="card-containers">
        <div class="card">
            <img class="img-style" src="img/Perants.jpg" alt="img">
    
            <div class="card-body">
                <div class="card-title">
                    Perants | Jashim Uddin & Kulsum 
                </div>
    
                <div class="card-descrip">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet suscipit ipsam in consequatur quam odit earum assumenda autem dolorum beatae! Accusantium cum amet optio modi tenetur nobis eos, deleniti commodi! Rem consequatur obcaecati quidem eaque accusamus omnis sed eligendi quibusdam quisquam. Repudiandae nam quaerat esse consequatur vel ipsam nulla atque?
                </div>
            </div>
    
    
    
        </div>
    
        <div class="card">
            <img class="img-style" src="img/Joya.jpg" alt="img">
    
            <div class="card-body">
                <div class="card-title">
                    Joya | Class 10 Student
                </div>
    
                <div class="card-descrip">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet suscipit ipsam in consequatur quam odit earum assumenda autem dolorum beatae! Accusantium cum amet optio modi tenetur nobis eos, deleniti commodi! Rem consequatur obcaecati quidem eaque accusamus omnis sed eligendi quibusdam quisquam. Repudiandae nam quaerat esse consequatur vel ipsam nulla atque?
                </div>
            </div>
    
    
    
        </div>
    
        <div class="card">
            <img class="img-style" src="img/family.jpg" alt="img">
    
            <div class="card-body">
                <div class="card-title">
                    Shahin Son | Perants With Happy Time Family 
                </div>
    
                <div class="card-descrip">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet suscipit ipsam in consequatur quam odit earum assumenda autem dolorum beatae! Accusantium cum amet optio modi tenetur nobis eos, deleniti commodi! Rem consequatur obcaecati quidem eaque accusamus omnis sed eligendi quibusdam quisquam. Repudiandae nam quaerat esse consequatur vel ipsam nulla atque?
                </div>
            </div>
    
    
    
        </div>
    
        <div class="card">
            <img class="img-style" src="img/Tuhin.jpg" alt="img">
    
            <div class="card-body">
                <div class="card-title">
                Tuhin | UI/UX Designer
                </div>
    
                <div class="card-descrip">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet suscipit ipsam in consequatur quam odit earum assumenda autem dolorum beatae! Accusantium cum amet optio modi tenetur nobis eos, deleniti commodi! Rem consequatur obcaecati quidem eaque accusamus omnis sed eligendi quibusdam quisquam. Repudiandae nam quaerat esse consequatur vel ipsam nulla atque?
                </div>
            </div>
    
    
    
        </div>
    
        <div class="card">
            <img class="img-style" src="img/Shahin.jpg" alt="img">
    
            <div class="card-body">
                <div class="card-title">
                    Shahin | Graphic Designer
                </div>
    
                <div class="card-descrip">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet suscipit ipsam in consequatur quam odit earum assumenda autem dolorum beatae! Accusantium cum amet optio modi tenetur nobis eos, deleniti commodi! Rem consequatur obcaecati quidem eaque accusamus omnis sed eligendi quibusdam quisquam. Repudiandae nam quaerat esse consequatur vel ipsam nulla atque?
                </div>
            </div>

    
        </div>
    
        <div class="card">
            <img class="img-style" src="img/Eyasin.jpg" alt="img">
    
            <div class="card-body">
                <div class="card-title">
                    Eyasin | Web Developer
                </div>
    
                <div class="card-descrip">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet suscipit ipsam in consequatur quam odit earum assumenda autem dolorum beatae! Accusantium cum amet optio modi tenetur nobis eos, deleniti commodi! Rem consequatur obcaecati quidem eaque accusamus omnis sed eligendi quibusdam quisquam. Repudiandae nam quaerat esse consequatur vel ipsam nulla atque?
                </div>
            </div>
    
    
    
        </div>
    
        <div class="card">
            <img class="img-style" src="img/Tuhin & Eyasin.jpg" alt="img">
    
            <div class="card-body">
                <div class="card-title">
                   2 | Brother Shongshod Bhobon
                </div>
    
                <div class="card-descrip">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet suscipit ipsam in consequatur quam odit earum assumenda autem dolorum beatae! Accusantium cum amet optio modi tenetur nobis eos, deleniti commodi! Rem consequatur obcaecati quidem eaque accusamus omnis sed eligendi quibusdam quisquam. Repudiandae nam quaerat esse consequatur vel ipsam nulla atque?
                </div>
            </div>
    

       
    
        
    </div>
    
</body>
</html>
